# Releaseasy

./: DatabaseInitializationAndProjectBuildProperties.txt  Dockerfile  Readme.md  Releaseasy.csproj  Releaseasy.sln  appsettings.DevAO.json  appsettings.DevAW.json  appsettings.DevDM.json  appsettings.DevTM.json  appsettings.Development.json  appsettings.json  docker-compose.debug.yaml  docker-compose.release.yaml
.dev/: docker-compose.yml
.devcontainer/: devcontainer.json  docker-compose.yml
Migrations/: 20200419002533_InitialCreate.Designer.cs  20200419002533_InitialCreate.cs  20200620211242_InitialCreate.Designer.cs  20200620211242_InitialCreate.cs  20200620213305_AddRoleDbSet.Designer.cs  20200620213305_AddRoleDbSet.cs  ReleaseasyContextModelSnapshot.cs
Pages/: Index.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Releaseasy/: .gitignore  Program.cs  Releaseasy.csproj  Startup.cs  appsettings.DevAO.json  appsettings.DevAW.json  appsettings.DevDM.json
Releaseasy/Controllers/: HomeController.cs  ProjectController.cs  TagController.cs  TaskController.cs  UserController.cs  ValuesController.cs
Releaseasy/Model/: Permission.cs  Project.cs  ReleaseasyContext.cs  Tag.cs  Task.cs  TaskTeam.cs  Team.cs  User.cs
Releaseasy/Views/Home/: Index.cshtml
Releaseasy/Web/: package-lock.json  package.json  tsconfig.json  webpack.config.js
Releaseasy/Web/src/: App.tsx  NavigationBar.tsx  main.tsx
Releaseasy/Web/src/backend/: User.ts
Releaseasy/Web/src/pages/: CreateProjectPage.tsx  HomePage.tsx  LogInPage.tsx  Page.tsx  PageRouting.tsx  ProjectsPage.tsx  UserPage.tsx
Releaseasy/webroot/css/: app.css
Views/Home/: Index.cshtml
backend/: ConnectionStringsConfiguration.cs  EmailSettings.cs  ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  StartupOld.cs
backend/Controllers/: HomeController.cs  ProjectController.cs  TagController.cs  TaskController.cs  TeamController.cs  UserController.cs
backend/Model/: NewUserData.cs  Project.cs  ProjectUser.cs  ReleaseasyContext.cs  ResetPasswordUser.cs  Role.cs  Tag.cs  Task.cs  TaskGroup.cs  TaskStatus.cs  TaskTag.cs  TaskTeam.cs  Team.cs  User.cs
backend/Services/: EmailSender.cs
docs/: projekt.md
frontend/: package-lock.json  package.json  tsconfig.json  webpack.watch.js
frontend/src/: App.tsx  NavigationBar.tsx  main.tsx
frontend/src/backend/: Project.ts  Task.ts  User.ts  Utility.ts
frontend/src/components/: BindableComponent.ts  EditableMarkdownDisplay.tsx  TextInput.tsx
frontend/src/pages/: CreateProjectPage.tsx  HomePage.tsx  LogInPage.tsx  Page.tsx  ProjectPage.tsx  RegisterPage.tsx  TaskPage.tsx  UserPage.tsx
frontend/src/utility/: ValidationContext.tsx  Validators.tsx
python_tests/: TaskTagTest.py  tagTest.py  taskTest.py
scripts/: run-docker-mssql.sh  watch-frontend.sh
wwwroot/css/: app.css
wwwroot/js/: bundle.js  bundle.js.map  main.js  main.js.map
